; hello world in 2 stages
include memory
call memory_init
include io

push 6
store +1
push 1
store 0
call malloc
doub
storestr hello

push 7
store +1
push 1
store 0
call malloc
doub
storestr world!

swap
call print_two

store +1
push 1
store 0
call mfree
pop

push 4
store +1
push 1
store 0
call malloc
doub
storestr hey

call print_two

store +1
push 1
store 0
call mfree
pop

push 8
store +1
push 1
store 0
call malloc
doub
storestr welcome

call print_two

exit

label print_two
doub
store +1
push 1
store 0
call prints

push ' '
outc

swap
doub
store +1
push 1
store 0
call printsln

swap
ret

