; hello world in 2 stages
include memory
call memory_init
include io

push 6
store +1
push 1
store 0
call malloc
doub
storestr hello

push 7
store +1
push 1
store 0
call malloc
doub
storestr world!

swap
call print_two

store +1
push 1
store 0
call mfree
pop

push 4
store +1
push 1
store 0
call malloc
doub
storestr hey

call print_two

store +1
push 1
store 0
call mfree
pop

push 8
store +1
push 1
store 0
call malloc
doub
storestr welcome

push 10
store +1
push 1
store 0
call malloc
scpy 1
store +1
doub
store +2
push 8
store +3
push 3
store 0
call memcpy
pop
swap

; args: dest, value, size
store +1
push 5
store +2
push 8
store +3
push 3
store 0
call memset
pop

call print_two

exit

label print_two
doub
store +1
push 1
store 0
call prints

push ' '
outc

swap
doub
store +1
push 1
store 0
call printsln

swap
ret

