; hello world in 2 stages
include memory
call memory_init
include io

push 6
call malloc
doub
storestr hello

push 7
call malloc
doub
storestr world!

swap
call print_two

call mfree
pop

push 4
call malloc
doub
storestr hey

call print_two

call mfree
pop

push 8
call malloc
doub
storestr welcome

push 10
call malloc
scpy 1
scpy 1
push 8
call memcpy
swap

; args: dest, value, size
push 5
push 8
call memset

call print_two

exit

label print_two
doub
call prints

push ' '
outc

swap
doub
call printsln

swap
ret

