Keccak-256_implementation_in_whitespace    
Copyright_(C)_2024_Victor_Oliva 
     
This_program_is_free_software:_you_can_redistribute_it_and/or_modify 
it_under_the_terms_of_the_GNU_General_Public_License_as_published_by			    																															 
the_Free_Software_Foundation,_either_version_3_of_the_License,_or 
(at_your_option)_any_later_version.			 
 
This_program_is_distributed_in_the_hope_that_it_will_be_useful, 
but_WITHOUT_ANY_WARRANTY;_without_even_the_implied_warranty_of
MERCHANTABILITY_or_FITNESS_FOR_A_PARTICULAR_PURPOSE.__See_the  	
GNU_General_Public_License_for_more_details.   	

You_should_have_received_a_copy_of_the_GNU_General_Public_License 		 
along_with_this_program.__If_not,_see_<https://www.gnu.org/licenses/>.   																															 
			 
 
	 		
   																															 

  	  
 	  	
 
    	
	   				      	 
	    
 
 		 	
	      	 
	    	  	 
	  	   	
	  	
				 
 

 

 
 			 
 
	 			
 
	
 
	  

  			
 

 
 
 		 	
	  	   	 
	  	 
 
 		 	
 	  		
    

 		   
 	
 	 

 
	  	

  		 
 
	
 		 	
 
	 	  		

 		   
 	
 	

 
	  	

  		
 

   																															 

 		 	
	  	   	 
	  	 
 
 		 	
   																															 
    

 		   
 


  	  	
   	 
	      	

 		 	 

	

  	   
 	  		
 
			  	  	 
		  	  	
   	
	    
			 
	

  	 		
   	 
	  	 
    																															 

 			  
 
 
	 			 

 
		 	

  			 
 

 

    

	

  		 	
 
						    	

	

  				
 	  	
	    
	 	  	 

  	    
 	  	 
 	  	 
	  	
	 	   	
 
 			 	  	 
 
			    	
	    
	   	
	    
	
 
	    

  	   	
 

 

 

 


	

  	  	 
 	  	 
	    	  	 

  	  		
 
  	  	 
	  	
	 	 	  
 
  	  		
		    	
	   
 
	  		

  	 	  
 

 

 

 


	

  	 	 	
   	 

 		 
  		

 		 		 

 		 	
	     		

 		 		 
   	 
	  	   																															 

 			  
	  	
			 			

 		 	

 		
 
   		

 		 		 
 
	
 		 	

 					
  		

 		 		 

 		 		

 
		   

  	 			
  		

 		 		 
   	
	  	
 		 	
		 
  		   
   	 

 		 	 

	

  		  
 
 			 
 
	 		 	 

 
		  	

  		 	 
 

 

 

 

    

	

  		  	
 	  	 
	  	
	 		 		
			
 
		  

  		 		
 
	 


	

  	 
 
     
				    
     
 
			  
	
  			  
 
 
	 			 	
   	
	  	   	
 
	
 					 
 
  	  	 
		  	
 	
   	
	  	   	

 		 		 

 
			  

  			 	
 

 


	

  					
    
				       
 
			 
	

  	     
 
    	
 
	
 					 
   	
	  	
  	    	
 
     
			 
		  				 
	   	
	  	 
 
			   	 

 
	    	

  	   	 
 

    
			 
    	
	   				  	    
 
			 
	

  	 	 
    
			 
		  	    
 
			 
	

  	 		 
    
				   			
	

  				 
 
	    
				    
			 
	

  	 	
    
						
	

  	   		
    
			 
			 
	

   

 
	  	  

  	  	 	
   	
 
	
  	  		 
 
 
	 	  			
   	
	  	 
	   	 
	  
 
	
 
	  		 

  	  			
 


	

  	  	  

 
	 	   

  	 	  	

 		  	 	
 
	 	  	 
 
	
  	 	 	 
 
 
	 	 	 		
   	
	  	 
	 	  	 

 		 		  
 
	
 
	 	 	 

  	 	 		
 

 	
 	 

	

  	 		  
 
	   	 
	  
 
  	  	 
	  	
			 		 	
 
		  	   	
	   
	

  	 		 	
 
	 


	

  	 			 
 
 
			 				
 
	
  	 				
   	 

 		 
    
			 
    	
	  	 
	 	  	
			   	

  		    
 	  		
			   	 
	 		
	 		   	
 	  	 
			   	 
	 		
	 		  	 

 
		   	

  		  	 
 
	 	  	
	  	 
	
  		   	
   	 
	  
 	  		
 
 			   	 
	 	  
 
	 		  		
		  	  	 
 
 			   	 
	 	  
    	
	   
	 		  		
		 
 
		    

  		  		
 

 

 

 	
 	 
   	 

 		 	 

	

  		 	  
 	  	
 	  	

 		 			 
   	 
	  
 	  	 
 	  	 
	    
		  	 	
 	 

	

  		 	 	
 	  	
 	  	

 		 			 
 	  	 
 	  	 
	    
		  	 	
 	 

	

  		 		 
   	
	       
 
		  	
	

  		 			
 
	 
 
					   
 
	
 		  	 	
   	
	  	 
		  	
	

  			   
  		
 
		  	 	
 	

	

  	 	   

 
			  	

  			 	 

  			 		
 
 			 
 
	 				  
	
     	
	   
 
			 		

  				  
 

 


	

  				 	

 				 	 
   	 	 
	
  
	

  					 
 
    	    
	 	 
 							
   	    
	 		
 							

	

  						
 
    	 	 
	  	
			     	

 
	      

  	     	
	
 	
	

  	      
   	 	 
	  	   	     	
	   	
  
	

  			  	

 
	    	 

  	    		
   		   	

 		
   	
   	       	     	 
   	                                               	       	   	 	 
   	                               	               	               
   	       	   	 		
   	                              	
   	                               	               	       	      	
   	                                               	           	  	
   	   	 	 
   	   	   
   	               	           	  	
   	                           	 	 
   	               	       	   	 		
   	                                                       	   	 		
   	                                               	       	   	  	
   	                                               	             		
   	                                               	             	 
   	                                                       	       
   	           	 	 
   	                               	                           	 	 
   	                               	               	       	      	
   	                                               	       	       
   	                              	
   	                               	               	           	   
 	  		   
   		   

 		   	  
    
   	  	  
   		
   	 	  	
   	  	 
   	
   	 		  
   	 	 
   	 		 	
   	 
   					 
   		 
   	 	 		
   				
   				 	
   			  
   		 			
   		  	
   	 	 	
   			   
   		 		
   	 	  
   	  			
   	   
   			 
 	  		  	
   		   
	      		  	

 		   	  

	

  	   	  
 
	   	

 		 

  	   	 	
 
 
	 	   		 
   	
	  	 
 
 		 	
	    	  	 
		  
	 


 
	   	 	

  	   		 
 

   	

 		 	 

	

  	   			
   	 

 		 
   	  

  	  	   
 
 
			  	  	
 
    	 	
	  

 		 	
	    
 			 
	   	
	    
	 	  	
			
 			 	  
 
	   	
	    
	 	  	
			
 			 	  
 
	   	
	    
	 	  	
			
 			 	  
 
	   	
	    
	 
				
 			 	  
 
	   	
	  	
 
	  	   

  	  	  	
 

   	 	

 		 
   	  

  	  	 	 
 
 
			  	 		
 
    	
	      	 	
	 		    
 
		  	
 		 		 
   	
   	      

 		 	  	
   	 	
 	  	 
   	
	  	
 		  		  
    
 
		  	
 		 		 

 			 	  
 
	   	
	  	
 
	  	 	 

  	  	 		
 

   	 	

 		 	 
   	 	

 		 
   		   

  	  		 	
 
 
			  			 
 
   		 	

 		 		 
	    
 			 	  	 
   	 	
	 	     
 
		  	
 		 		 

 			 	  
		    	
	  	
 
	  		 	

  	  			 
 

   	 	

 		 	 
   		  	

 						
   	  

  	  				
 
 
			 	    
   	  

  	 	   	
 
 
			 	  	 
 	  	
   	 	
	  
 	  	
	    
   			  	

 		 		 
	   			 
	  			 	 

 		 		 
	   			   	      

 		 	  	
 	  	 
   	 
	  
 	  	 
   		
	  
	      	 	
	 		 	  	 
   	 	
	  
	       
 
		  	 
	
 					 
   	
	  	
 
	 	   	

  	 	  	 
 

   	
	  	
 
	  				

  	 	    
 

   		   

  	 	  		
 
 
			 	 	  
 
    	 	
	      		  	
	 		    
 
		  	
 		 		 
   	      

 			 			
 	  	
   	 	 
	      		  	
	 		    
 
		  	
 		 		 

 		 			 
 	  	
    
 
		  	
 		 		 

 			 	  
 	  	
  			  	

 		 		 
	    
			    	
	  	
 
	 	  		

  	 	 	  
 

   		  	

 		 	 

 		 	
			
 			 	  

 		 	
 
			    	 

 		 	 

	

  	 	 	 	
    

  	 	 		 
 
    		   
	  	
	 	 	 			
 
  	  		
	   			 	  		
   		   
	    	  		

 		   			
   	
	   
 
	 	 		 

  	 	 			
 	
 	 
 


	

  	 		   
 
    	
	    
    	   
	 	  
	   	   
	 		
	 	 		  	
   	
	   
  	 		  	
 
    	   	
	 	  
	   	   	
	 		
	 	 		 	 
   	
	   
  	 		 	 
 
    	   	
	  

 		
 	  	
   	   	
	  
   	
	  	
  	 		 		
 
 
			 			  
    
   			

  	 			 	
 
 
			 				 
 
	   	        
	  
 	  	
 	  		
   	   
	  
	    
  	  			
 
		  	 
 
	 	 					

				     
 	  			
	   			
 
		    	

  		     
 

    

 
		    	

  	 					
 

 

   	

  		    	
	    
	   	
	  	
 
	 			 	

  	 				 
 

 	  	 
 	  	 
	    
			    	
	  	
 
	 		 		

  	 			  
 

 
  	  	 
   	   	
	  
   	
	  		    
 			   	                                                               

 			 	  
		    	

 		 
 	
 	 
   	

 		     

	

  		   	 
   		  	   

 		
   		   

  		   		
 
 
				  	  
 
  	  		
	   			 	  	 
 	  	 
   	   
	  
	    
	 	  	
   	   
	    
	 	  	 

  		  	 	
 
  	  		
	  	
	 		  		 
 
  	  	 
   	        
	 				  
	   	        
	 	  
	   	
	   
 
		  	 	

  		  		 
 	
 		
 

   	
	  	
 
		   		

  		  	  
 

 	
 	

	

  		  			

 		 		   
   		  	

 		
 
     
   		  	

 		  	 
    

  		 	   
 
  	  	  
	  	
	 		 	  	
 
    	   	
	  
 	  		
	       

  		 	 	 
    

  		 	 		
 
    	 	
	  	
	 		 		  
 
  	  	 
   	 	
	  
	    
    	   	
	  	
	 		 		 	
 	  		
	   			 	  	 
 	  	 
   	 	
	  
	    	  		 
	    
 			 	  	 

 			 	  
		  

   	
	   
 
		 	 		

  		 		  
 

   	
	   
 
		 	 	 

  		 		 	
 	
 		
 

 	  	  
 	  	 

 		 	 	 	
   	
	   
 
		 	   

  		 	  	
 

 	  	

 		 		
 

 	
 		
   	  

  		 			 
 
 
				 				
   	  

  			    
 
  	  	 
	  	
	 			   	
 	  	 
 	  	 
   	 	
	  
 	  	 
	   	    
 			 	  	  
 	  	  
 	  	  
   	 	
	  
	   	    
 			 
	 	  	 
		  
	 

		    	
	  	
 
			    

  			   	
 

   	
	  	
 
		 			 

  		 				
 

 
 
 			   	 
 
	
 		 		
 


	

  	  		  
 
 
					  		

 
			  	 

  			  		
 	  	
	   
 
	  		  

  			  	 
 
		 		
	

  	    	 

 		    		
   		  	  

 		
 
  
    	   	 	
		    	
	    
    		 			 
		    	
	    
    			 	  
		    	
	    
    		  	 	
		    	
	    
    			  	 
		    	
	    
    	     
		    	
	    
    				  	
		    	
	    
    		 				
		    	
	    
    			 	 	
		    	
	    
    			  	 
		    	
	    
    	     
		    	
	    
    			 	  
		    	
	    
    		  	 	
		    	
	    
    			  	 
		    	
	    
    		 		 	
		    	
	    
    		 	  	
		    	
	    
    		 			 
		    	
	    
    		    	
		    	
	    
    			 	  
		    	
	    
    		 	  	
		    	
	    
    		 			 
		    	
	    
    		  			
		    	
	    
    	     
		    	
	    
    		   		
		    	
	    
    		 	   
		    	
	    
    		    	
		    	
	    
    			  	 
		    	
	    
    		    	
		    	
	    
    		   		
		    	
	    
    			 	  
		    	
	    
    		  	 	
		    	
	    
    			  	 
		    	
	    
    	     
		    	
	    
    			    
		    	
	    
    		 		  
		    	
	    
    		  	 	
		    	
	    
    		    	
		    	
	    
    			  		
		    	
	    
    		  	 	
		    	
	    
     
		    	
	    

 
 
 					 	
   	

 						
    
				
	  
  
    	   	 	
		    	
	    
    		 			 
		    	
	    
    			 	  
		    	
	    
    		  	 	
		    	
	    
    			  	 
		    	
	    
    	     
		    	
	    
    				  	
		    	
	    
    		 				
		    	
	    
    			 	 	
		    	
	    
    			  	 
		    	
	    
    	     
		    	
	    
    			    
		    	
	    
    		 	   
		    	
	    
    			  	 
		    	
	    
    		    	
		    	
	    
    			  		
		    	
	    
    		  	 	
		    	
	    
    	     
		    	
	    
    			    
		    	
	    
    		 		  
		    	
	    
    		  	 	
		    	
	    
    		    	
		    	
	    
    			  		
		    	
	    
    		  	 	
		    	
	    
    	     
		    	
	    
    			 			
		    	
	    
    		 	  	
		    	
	    
    			 	  
		    	
	    
    		 	   
		    	
	    
    	     
		    	
	    
    				  	
		    	
	    
    		 				
		    	
	    
    			 	 	
		    	
	    
    			  	 
		    	
	    
    	     
		    	
	    
    			 	  
		    	
	    
    		  	 	
		    	
	    
    			  	 
		    	
	    
    		 		 	
		    	
	    
    		 	  	
		    	
	    
    		 			 
		    	
	    
    		    	
		    	
	    
    			 	  
		    	
	    
    		 	  	
		    	
	    
    		 			 
		    	
	    
    		  			
		    	
	    
    	     
		    	
	    
    		   		
		    	
	    
    		 	   
		    	
	    
    		    	
		    	
	    
    			  	 
		    	
	    
    		    	
		    	
	    
    		   		
		    	
	    
    			 	  
		    	
	    
    		  	 	
		    	
	    
    			  	 
		    	
	    
    	     
		    	
	    
    		    	
		    	
	    
    			 	  
		    	
	    
    	     
		    	
	    
    			 	  
		    	
	    
    		 	   
		    	
	    
    		  	 	
		    	
	    
    	     
		    	
	    
    		  	 	
		    	
	    
    		 			 
		    	
	    
    		  	  
		    	
	    
     
		    	
	    

 
 
 					 	

 		 		
 

    
						    
			
  			 	  
 
 	
	  
 			 	  	 
	  	
	 			 	 	
   	
	   
 
			 	  

  			 	 	
 	
 	
    
				  	 
    	
	  	
 						
 
     
			 
		  	   	
	    	  	 
 	  	
 	  		

 			  			
    

  			 		 
 
    		  	   
	  	
	 			 			
 	  	
 	  	
	   			
 						 
   	
	   
 
			 		 

  			 			



